{
  "manifest_version": 3,
  "name": "AI4A11Y",
  "version": "1.0",
  "description": "Accessibility Checker",
  "icons": {
    "128": "./icon/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "./icon/icon.png"
  },
  "content_scripts": [
    {
      "js": ["./app.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["app.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["activeTab", "storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
